<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <title>Desktop C0 Coverage Information - SimpleCov - RCov style</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="./assets/0.2.3/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="./assets/0.2.3/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Desktop C0 Coverage Information - SimpleCov - RCov style</h1>

    <noscript><style type="text/css">.if_js { display:none; }</style></noscript>

    <div class="filters if_js">
      <fieldset>
        <label>File Filter:</label>
        <select id="file_filter" class="filter">
          <option value="all_files">Show All</option>
          
        </select>
      </fieldset>
      <fieldset>
        <label>Code Coverage Threshold:</label>
        <select id="coverage_filter" class="filter">
          <option value="all_coverage">Show All</option>
          <option value="10">&lt; 10% Coverage</option><option value="20">&lt; 20% Coverage</option><option value="30">&lt; 30% Coverage</option><option value="40">&lt; 40% Coverage</option><option value="50">&lt; 50% Coverage</option><option value="60">&lt; 60% Coverage</option><option value="70">&lt; 70% Coverage</option><option value="80">&lt; 80% Coverage</option><option value="90">&lt; 90% Coverage</option><option value="100">&lt; 100% Coverage</option>
          <option value="110">= 100% Coverage</option>
        </select>
      </fieldset>
    </div>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td class="left_align">TOTAL</td>
            <td class='right_align'><tt></tt></td>
            <td class='right_align'><tt></tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class='coverage_total'>100.00%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:100px"></div>
        <div class="uncovered" style="width:0px"></div>
      </div></td>
          </tr>
        </tfoot>
        <tbody>
          
        </tbody>
      </table>
    </div>

    <p>Generated on 2015-05-14 23:22:29 +0800 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

    <script type="text/javascript">
      $(document).ready(function(){$("#report_table").tablesorter({widgets: ['zebra'], textExtraction: 'complex'});});
      $('.filter').change(function(){
        ff = $('#file_filter').val();
        cf = $('#coverage_filter').val();
        $('table#report_table tbody tr').each(function(i){
          if ((this.className.split(" ").indexOf(ff) > -1) && (this.className.split(" ").indexOf(cf) > -1)) {
            this.style.display = "";
          } else {
            this.style.display = "none";
          };
          restripe();
        })
      })
    </script>

  </body>
</html>
